{
    "files.associations": {
        "ctype.h": "c",
        "string.h": "c",
        "stdint.h": "c",
        "disk.h": "c",
        "*.def": "cpp"
    },
    "git.ignoreLimitWarning": true,
    "C_Cpp.errorSquiggles": "Enabled"
}